 {% assign sum = site.posts | size %}
  <nav class="nav__list">
    <ul class="nav__items" id="category_tag_menu">
        <li>
              📂 <span style=""> <a href="/index.html"> 전체 글 ({{sum}}) </a> </style>
        </li>
        <hr>
        <li>
            {% for category in site.categories %}
                {% if category[0] == "Java" %}
                    <span class="nav__sub-title"> <a href="/category/java/">Java ({{category[1].size}})</a>
                    </span>
                {% endif %}
            {% endfor %}
                <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "Spring" %}
                          <li><a href="/category/spring/" class="">Spring ({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
                </ul>
                <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "TDD" %}
                          <li><a href="/category/tdd/" class="">TDD & Clean Code ({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
                </ul>
                <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "Intermediate" %}
                          <li><a href="/category/intermediate/" class="">실전 자바 - 중급 ({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "ETC" %}
                            <li><a href="/category/etc/" class="">Etc. ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
        </li>
        <hr>
        <li>
            {% for category in site.categories %}
                {% if category[0] == "SQL" %}
                    <span class="nav__sub-title"> <a href="/category/sql/">SQL ({{category[1].size}})</a>
                    </span>
                {% endif %}
            {% endfor %}
        </li>
        <hr>
        <li>
            {% for category in site.categories %}
                {% if category[0] == "React" %}
                    <span class="nav__sub-title"> <a href="/category/react/">React ({{category[1].size}})</a>
                    </span>
                {% endif %}
            {% endfor %}
        </li>
        <hr>
        <li>
            {% for category in site.categories %}
                {% if category[0] == "GitBlog" %}
                    <span class="nav__sub-title"> <a href="/category/gitblog/">Git Blog ({{category[1].size}})</a>
                    </span>
                {% endif %}
            {% endfor %}
        </li>
        <hr>
        <li>
            {% for category in site.categories %}
                {% if category[0] == "Tool" %}
                    <span class="nav__sub-title"> <a href="/category/tool/">Tool ({{category[1].size}})</a>
                    </span>
                {% endif %}
            {% endfor %}
        </li>
        <hr>
        <li>
            {% for category in site.categories %}
                {% if category[0] == "Conference" %}
                    <span class="nav__sub-title"> <a href="/category/conference/">Conference ({{category[1].size}})</a>
                    </span>
                {% endif %}
            {% endfor %}
        </li>
    </ul>
  </nav>