 {% assign sum = site.posts | size %}
  <nav class="nav__list">
    <ul class="nav__items" id="category_tag_menu">
        <li>
              📂 <span style="">전체 글 수</style> <span style="">{{sum}}</style> <span style="">개</style>
        </li>
        <li>
          <span class="nav__sub-title">Java</span>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "Spring" %}
                          <li><a href="/category/spring/" class="">Spring ({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "TDD" %}
                          <li><a href="/category/tdd/" class="">TDD & Clean Code ({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
        </li>
    </ul>
  </nav>