 {% assign sum = site.posts | size %}
  <nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">ν† κΈ€ λ©”λ‰΄</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
              π“‚ <span style="">μ „μ²΄ κΈ€ μ</style> <span style=""></style> <span style="">κ°</style>
        </li>
        <li>
          <span class="nav__sub-title">Java</span>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "spring" %}
                          <li><a href="/categories/spring" class="">Spring ()</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "DL" %}
                          <li><a href="/categories/DL" class="">λ”¥λ¬λ‹ ()</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
          <span class="nav__sub-title">λ€μ™Έν™λ™</span>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "Internship" %}
                          <li><a href="/categories/Internship" class="">μΈν„΄ ()</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
          <span class="nav__sub-title">etc</span>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "Blog" %}
                          <li><a href="/categories/Blog" class="">Blog Dev ()</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
        </li>
    </ul>
  </nav>